// Colors
$base:      #34495e
$firm:      #1abc9c
$nav:		#2c3e50
$shadow:	#bdc3c7

$gray:      #95a5a6
$lightgray: #ecf0f5
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px
