// CSS code for the separate article

$article-color: scale-color($base, $lightness: 92%)

.article
  background-color: $share-color
  border-radius: 6px
  position: relative
  margin-bottom: 40px
  +dropdown-arrow($share-color, -9px, 23px)
  +box-shadow($shadow 2px 2px 0)

  & > div
    padding: 23px 33px 0 23px
    margin-bottom: 30px

  textarea
    width: 100%
    height: 250px

  .control-group
    margin-bottom: 6px
    position: relative

  .title-field
    border-color: transparent
    font-size: 17px
    padding-bottom: 11px
    padding-top: 11px
    text-indent: 3px
    width: 100%
    height: 42px
    &:focus
      & + .title-field-icon
        color: $firm

  .title-field-icon
    color: scale-color($gray, $lightness: 40%)
    font-size: 16px
    position: absolute
    right: 13px
    top: 14px
    +transition(.25s)

  .btn
    +box-shadow(darken($firm, 10%) 2px 2px 0)
    +border-radius(0 0 6px 6px)