$form-color: scale-color(desaturate($base, 15%), $lightness: 91%)

// Login screen
.login
  color: $inverse
  margin-bottom: 77px
  padding: 38px 38px 0
  position: relative

.login-screen
  min-height: 317px
  display: block
  text-align: center
  margin-top: 150px

.login-icon
  position: relative
  left: -50px
  top: -50px
  width: 96px
  display: inline-block

  > img
    display: block
    margin-bottom: 6px
    width: 100%

  > h4
    font-size: 17px
    font-weight: 200
    line-height: 34px
    opacity: .95

    small
      color: inherit
      display: block
      font-size: inherit
      font-weight: 700

// Login form
.login-form
  background-color: $lightgray
  border-radius: 6px
  padding: 24px 23px 20px
  position: relative
  display: inline-block
  +box-shadow($shadow 2px 2px 0)

  // Ear
  &:before
    content: ''
    border-style: solid
    border-width: 12px 12px 12px 0
    border-color: transparent $form-color transparent transparent
    height: 0px
    position: absolute
    left: -12px
    top: 35px
    width: 0
    // Make corners smooth
    -webkit-transform: rotate(360deg)

  .control-group
    margin-bottom: 6px
    position: relative

  .login-field
    border-color: transparent
    font-size: 17px
    padding-bottom: 11px
    padding-top: 11px
    text-indent: 3px
    width: 299px
    height: 42px
    &:focus
      & + .login-field-icon
        color: $firm

  .login-field-icon
    color: scale-color($gray, $lightness: 40%)
    font-size: 16px
    position: absolute
    right: 13px
    top: 14px
    +transition(.25s)

  .checkbox
    color: scale-color($gray, $lightness: 40%)
    text-align: left

.login-link
  color: scale-color($gray, $lightness: 40%)
  display: block
  font-size: 13px
  margin-top: 15px
  text-align: center

// Serving 2x images
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2)
  .login
    background-image: url('../../img/login/imac-2x.png')

